<!DOCTYPE html>
<html lang="en">

<head>
    <title>I'm bored</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #cfffe5;
            color: black;
        }

        .header h1 {
            font-size: 40px;
        }

        .header p {
            font-size: 20px;
        }

        .navbar {
            overflow: hidden;
            background-color: #3eb489;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #94e4c6;
            color: black;
        }

        
    </style>
</head>





<body>
    <div class="header">
        <h1>Coding Projects!</h1>
        <p>By Sebastian (Kwang Ho) Yeo from UBC.</p>
    </div>

    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" class="right">About Me</a>
    </div>

    <div class = "main">
<p>This website is a simple blog for all of my coding adventures. </p>

    </div>
    
</body>

</html>